# Custom tmux configuration: ~/.tmux.conf
# Cobbled together from google and trial & error by Eric Marden (xentek.net)
# Heavily modified by David Rogers (@al-the-x)

# set the command prefix to match gnuscreen (i.e. CTRL+a)
set -g prefix C-a

bind-key v split-window -h
bind-key s split-window -v

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf

set -g mouse on
set -sg escape-time 0
